<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-29 10:40:48 +0200</string>
	<key>Creator</key>
	<string>valerio</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{485.576, 192.82}</string>
				<string>{704.5, 192.22}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{208.576, 193}</string>
				<string>{354.424, 193}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{705, 145}, {159, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.11875</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red255\green30\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf2 la verisone random ne trova un numero pari circa alla met\'e0 dei campioni con soglia 0.45 e differenza dei pixel 10 per il database ORL. Residual invece circa il 70% del numero (ie. per 226 soggetti trova 154 basi)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{485.576, 133.591}</string>
				<string>{535.5, 133.28}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{208.576, 134}</string>
				<string>{354.424, 134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{536, 86}, {134, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.11875</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red255\green30\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf2 la ricostruzione \'e8 fatta prendendo W*H e scalando i valori in 0 255 per visualizzarli come immagini (alcuni esempi si trovano in 'results' e sono i file PNG che iniziano con 'rec')}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355.174, 233}, {129.652, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0485874</string>
						<key>r</key>
						<string>0.561224</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 le basi sono pi\'f9 sparse (rappresentazione per sottrazione?)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.1738, 233}, {129.652, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0485874</string>
						<key>r</key>
						<string>0.561224</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fattori come immagini sono molto definiti (sovra adattato?)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355.174, 174}, {129.652, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0485874</string>
						<key>r</key>
						<string>0.561224</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 numero maggiore di basi costruite}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.1743, 174}, {129.652, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0485874</string>
						<key>r</key>
						<string>0.561224</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 numero inferiore di basi (fattori) trovati}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355.174, 115}, {129.652, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0485874</string>
						<key>r</key>
						<string>0.561224</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ricostruzione immagini originali 'sporca'}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.1738, 115}, {129.652, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0485874</string>
						<key>r</key>
						<string>0.561224</string>
					</dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 potere ricostruttivo maggiore}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374, 46.5412}, {92, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>8</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 RESIDUAL
\b0\fs24  version}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 46.5412}, {92, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>8</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 RANDOM
\b0\fs24  version}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{141, 27}</string>
				<string>{141, 440}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{419.5, 27}</string>
				<string>{419.5, 440}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Livello 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-29 10:52:31 +0200</string>
	<key>Modifier</key>
	<string>valerio</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWUty5DYS3fMUuZloaiKKBkAQJFcT
	dtvzcfgz7taEFy0v2CWqm476yFUl2aETzG5OMFfzWeYlQIBgkayRbEdJUSQIJPPz8mUC
	9RN9Rz+RwEdKWVFZ5XRo6Xva0Sevj5LWR5L2c1zTSmQF8X888w5Pv8T/j4md//qtlSXo
	7WuIlfZmxV8seL0lLWsIUCX5S52LTNKG3kIPAUkCkpYX6rzCbKxVCmL8Wi1NdPexf4md
	m2yt5F7HWZWklk4hvvAiI3UmixLY4eY6ZaTWYZ3Mq3D9cTSLJdYlmbrIdFFVVCvomcDX
	d1TRz96Lk5ex07BMw0ItlVvFEWJxGuvgdUXwukwWPL602C5EeAUhtJHHpc6plEVWQ0m2
	9LNrxFwIoeh6DYMwX9AK36tcZro2RYU7eP96S5/8VWaAEV3fUfrm028+//brK7r+kb64
	ZoglAQvxC9g6vACGObGKZqSqIJVYYOIEDuC6LHAFxOUa0JYMGaumF5i8o/SxvWJgK0oP
	x85f7v3F7op+oOsvnQ2ThMhLvRjPZ2UDC1iKLOeTi+xSLi2uXgqtVsjDcWhHAS2ysqzz
	uXjCUW+8T754+48rQAIe+9wNJem//LNP/cVXseMidMUqzAQ/0iAZhYpSG/seTEPsL8sb
	xf5M4O+IfYKMKZH7ZV4WZHJgXtWZKVRByH6b0ZwRNjcl5yY400ilkDuZ0FVRIeqzBMnp
	FuRKCaIdy+WcX4otJ4HR9dSnKw38F3mhkLFTF9z7gAXIn/rgDnkRrhAClyndVeJyZh2W
	Hf26w4MX6Uf8d0ivx7AKEn9IfH5FMFm2RhWZkLkpUYTGyUwI6Lbxin3wSoSL8Pbw8gMM
	u5TdRYEQI8OHACO+jrEjVUNpy/v5UeB6PFyKGwMYceuZNiLCVQFMVUAV4ja19BDMmYQg
	SYcQPIVpwWpQmovdJKxh7hZ+tJOSdOq+sD5M5yAGkow805vmIJnEpmmVGa2LfDaIQdPB
	xnMtkjRo0WtK6cbbFetl4fqKYSspPU7BflgHxGDWYIVl77j3sWmpkeFFKX1ahmyPbLZo
	CHnMCxhCfR4/Aw4Aviu2RS3guGRcHFcFGERp9ClzmAg+CRm4DTE+7H1m+CQObgrL7iaZ
	H+YMMeklJszH1ru3c34fPBn55sy2s8LPPGUqaeAtOeWp9/4tId5Dtfaa3KTegjDpdJVY
	JT0FDXYE026u/Ho/Cb7qU+QxEsTWJimWDbZNUOIp4Lkg8fNfhhHOKwePcxcWeZYbmaOE
	z1B9iPM8PHqTvTM8BRAooCf78yykNDiKqdSxil8/D4s5rl82Jy/QudUGCTfD9e+9WiFG
	U0RMuBFdXrA+IMCDBDZciG1fmA3pmntJW/AJ7GzrfYTyMQPkpSGFgIwXXCoIEuRY13hH
	gYZhhgFK1L/Sdt1iWhZmEsBlqcN2EkUsmO8jNjhroA3/LEz+g0pDbORM6dMVcCxy7PCm
	Jh4D6AKgwwj16b4NI6Eq+OQOT7xpAagBwr86HMzsM0aROdsZRVsYULgSBTaTQXvsfnhX
	tOtOHd4bNkVDHxs7ZK6HQyYUpVYkqyk33qSDTx4PIR28gWEgWNqPJKl3iv8OU/1A8NZf
	fH7fXM1kCczjD9piz2i6GqqeMfNJwnb6+XGOGMNN1qUcsZQhyzlHyQw77BwFEo/9DsJ5
	H/1hQEOItXfSc+oLvNwz4RzyXJ6FFiNkzH+95/CqgV6i/fCyMbJCL1CV9Wy1H7qZ0MIc
	jrFd0csGnC2/rKiyUijedMyU35t0wFUwMVwM7D8o0LtowFjA1ot60vCO1vv+MPbjc0zL
	NToLXZSEdmyCiSF3POj992DyZZV7UCykiLSHO2hAZYXd4uy+j3FsSj6By7NKaoNDK3sr
	dFZLMqbKVF0h9wUeC5yjGew0KmyBajyvC+BjbYdKUIQdE9rgRM2glVQ5DnEqY6+lqGri
	a5y4qQo7VVxjId6phLF3RW54sP9a2wtZCZbF2lUi6a96PfHgY1AcmVzjZG6keA01K2zV
	ekOgkFXC3Sd4+XikV7pXNBO1gvV+itUcB0zGGrH2/MBHlHy2BP+WRqM5Pz/PQh2Bd7iZ
	tt0SnzPxARb+DW+tcKzFJ1egbCDp+i5JNw0duvX+eDo8PHX7XUv/obvmdGoAuxnevixd
	CcfWXjql94cXikFLp0AAU0nt7hZ/e/r+z3+nFtTbbBq+XagvIz0TWD/yQjV2Ak7Fms3+
	0FG3wzxVFHTfctot2+9r+FhuX/8G6x+740Oz6Z6emsOmo/V+21KHjuJDtwtqJ3wcHc4K
	R2oDRyO1pTlX+yZtNusHCGuP7fa+o2NHp8NVsqz3FBWyzJRB/0VT6fvHZgcH79BlvEQi
	40xNPPzKA+G5BhcmA31NBbXHh83p+IoxsGf16NeXqYfzQPQVU7mblv75zd9+g62670uH
	sK8/Is677qlj/633O4LxL3IhdDQ5TQW361foR4KodwCORpEVdGuBski2SlRZUSIuMtfg
	rLzQ8AEallyD4bjxiCAYzndwcseLMCvPihrHGVsQJIbsgCoBGbf2nVNAYuf5fzi/4s1u
	qSznQ5q9NTlzfmVkVlcC1GnwGJyfVBrAzMFlEowA1q/A3TwmSg0NeMyxfpWrTGneM2Gc
	b0QtAWa+wa8kOHpM+Brnl7XJDPZVfFcKiIi+8RQjKmeLWKnhKmjLzI9HCQ/0zD9SH5VK
	c7vamxP0cPdQ/WxkkwwjGkd8TP3xCLQv4QgUOKf+WZDKSiMQiAoS2p6ZRExR8qMJ0aMZ
	bOixPXTImpYOzJ1bwhX4YuA5Liz44Aes+AVndQRbQWBn5gXgC3oAWzh54zy/IG/lFMYm
	f1SZsHt42LZWu8nO5JI0xk3JBeRc3J7uG3D8uptPxksyJToIKQS67HOxSbpuqNnAt9v2
	9G+6bQOxj7PqknRnf7/RiVikAaXvQe7MIMf9h03XoOwDtq138fIrZjExKU+3HfbPM9Qe
	K3suyTC6JpLuXKAmP1dckoQcRoM4EdXunhrrx/vul3bDNZCLcbeJjX4WTh2upmXttjk1
	75tjS9+++SqjN+2xu0WRBmE/tmu4NrBrxImxGWfZ4N4yLSe/BWbwLX7RmJHVsP2l+BP8
	siGXFi9UU4mszBnBU+l7ukm7NnM9zwvFOuunhUopw5D90J5wALDQklxyqpQZfjKeymWK
	kYUmxK/7nZUQP/xFlbDOn1MJaxQnhZqEn63Q4qOIYEDxgKuE3/0PGP/HjgplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMjQxMwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDExMTggNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAw
	IFIgPj4gL0ZvbnQgPDwKL0YzLjAgMTIgMCBSIC9GMi4wIDExIDAgUiAvRjEuMCAxMCAw
	IFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBv
	YmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFy
	ZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAoQXJlYSBkaSBkaXNlZ25vIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCA+Pgpl
	bmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKEFyZWEgZGkgZGlzZWdubyAxKQo+Pgpl
	bmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEgMTE1MzYgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBzVprcBvXdb53ASxJkAAB4kku3ksA
	JECQIEAAJEDiQQEURT1AW5JF2HpL1MtSLFmOYsdOovThOkrceCap247b2OOmaR7TWInr
	DM1xbdVx7ESZJkqmaa1U47TTpPWkP2LHSZpOIqjf2V1Q1GOcZOwfpXRxzy7u3nvPOd95
	3cU9d793kXWx00zHyvuO7TnOlD/9q4zxR/eduiegXvPd6PUHjh88pl3vZ0x45uDR+w6o
	1+IFxsKfPLS4B/eVv1/jM3sIN9RLPoa+/9Cxe+5Vr/Ue9M8dvWuf9r1I6+4+tudebX12
	CdeB9+w5tqiOH/oh+qHjd528R7umdU4fv3tRG88XcN3O8UHNyGYq6NSLEfYAa2MBJuAf
	/dmxc+wdA+mfMmbgobYju7onf86tutdpyFfW7KaOvfjPr/qbn7sS09d0r+CyQ5tBeUb3
	ypU48+r34vuGvqbMpDyjfYwsMWN8ibE41rOjH1q/xDrmF77E+R83lviVP1xiVe+zmFG3
	a2diifGhQKB2uHqW78aFMIQbsSAo3VBg5qwuPHPrgtwInAmcWbf/TGAmcGjP/rP6sNLj
	i8UzjZHAWbZ54TA+tywEz5Yb0gq52GjkMY+e5sEjGH6mgRmOaDOgV26NXMYgw9D6wFld
	ZH7hloWzp6vS2XK1IQWDgdrZc/MLZ89VpWCjgVHiyk6x4w8cdmt7bsOexRi+b1dn2Yw5
	MEXjzBmaE1dCJHj23Jkz0hlwotyRg0ucaTfAKY3RhWtLvDy/QF+V5aBEN+SgHMQ+GlXM
	3TG0fvNCDTsJ0k6Mby/SzpWNYmwXttepiNT0LonU/NuItPu3EqllZafXiNSKPVtIpD03
	F6n8NgJdkXD5JhI+rUr49E0kbFslYQCZ/4yluJMx3X2shv4oe5Ol0Ri8gYTrPcIQC6FR
	34/m0/oB9GnhRywinGOzQi/aObYW1yHhFOjH2Kzuo7BB2KRQZJPoQ+gj1HMdE/FsCM8U
	2LNsipqugjG4Vu5jPC+g/Tvz8wHWRvf5t5mAa46+W5mT5nmOibR9zSq7mMgfwnWAvbDK
	Tskb6JieGZSxuICXgA+BTRrRd8InmpiZbr/NXzezaN9a0fcwG3kX5lh5ArK74c/F3KyX
	9TGJeZiX+ZhfGRFgQRZiMuvHVZhFWJQNsEHQMbS4MuLmH0PX3E5cc/X/7WJY25CHefhe
	/n7+suAUdgr36vp007qX9O36RwybDPcafimOiVvET7aNtT3RPt3+QEe241vGvPFS52zn
	p7pu6/ps17e6Xjd9zPSq+VR3V3e5+3XLjOVRy5Llh1bR+t2e+Z7z8NEpqP5FqFcHjXYy
	eDY4Y/1IcjQctAbD1qCVLzdP89PNe/kj7fyN9qbm1Q2sduUHurzwPWgxCvyV2Gb+2DKr
	AyA6ePK6ZZl1s5pCd4OWWUKhZdA5KJTG5CwVCWjqZk60CFoWbQbtNrQDaKfQHkR7FO0z
	aF9BexnNtKNiYN8D8SM0gS6+jyl/jIYLCZDsVf4N4nMCbR1aA+0w2n1oH0H7c7TPoT2L
	9g00ZcrvY5M/RtNmSeB+ArBKYJYEZklglgRmSWCWBGZJYJYEZklglgRmSWCWZZihgeWs
	PRPLEIlKKVzWwWUdXNbBZR1c1sFlHVzWwWUdXNbBZR1c1sFlHVzWW1zWwWUdW1piWy9B
	O5PQztTIMiwhpQjRB4EyVlZoBnoANkXCHQA9B9skes6SHLWFzILD7hPSqaKQGRsWeMqH
	a7Mgh4ZxXRRy132v42luuG7MD2NTkZ6eyFRM6/nD/kG30ege9AcG3R0d7sHAdQOmm4Uk
	f6mZum6Y8KI3XRsYqKW9rb75gBRPu92pmCTFUm53Oi4ltK88Hm0oP3LZKPyifP04MhLO
	jvJ/YV8QzgPDrmV8AMxgW2eBvBjkxYFmmyOdOVoSzr/1Fo1PX5lmPxUuMiuDxkS4Lhov
	qngUoSkRmhKhKRGaEqEpEZoSoSkRmhKhKRGaEqEpEZrC4yoeRWhKhKawagdWZVjVlR7W
	ZcayOdnMSfjnUt6RUM/UmtT0elt/5vnhIyfuzj74s6MH/+vD0+99z1HyttjX88q+9ixj
	V6KyL5NFQbgIbNL0CsJFYFMENkVgUwQ2RWBTBDZFYFMENkVgUwQ2RWBTBDZpk0vMRggi
	iXSQRGSfzmEX29JFToAYHZVGQrap6VFlb8LF5JG77s49+NbRg//54cqpu46qcpb407wG
	OZvZtmXF6ZPcOgE1PQJAJ1CP+Tsxvw7NAJRyKINu04AW1bZCAZ3at1CAQmFXrjZXzpWL
	5qJtGdkRlU6uC6xbF5g91X0yelLYHN3r2r/ftTcaHrz//kHMvgfbeoYdwdMSLabqnVvY
	ahAkRws8I+/ZsuUI8SCw0JWfCkbhRcVvfRuGgq0Oog1YsOULqvsbBN19aYn1Xnp3fAtm
	xYzyJcUTyMCXDHzJwJcMfMnAlwx8ycCXDHzJwJcMfMnAlwx8yS18ycCXTPgi61ctW7V+
	1eIZrJxfZ8Vt11kwd27YnbHZMrs3bNxF/a6Nk7Phrq7w7KTWCy+uOXS6OHX60PS02q/J
	FLcfTQzfuaNY3HHncOLo9iLZD+TOG8Jz2IW8DC8nKDg1kL21NE+jCBy0K9ieNW2Vzbo9
	z5bSbcHRNUImcfmXwnPJTB8lERiJOM7fhE5i7CNLbAjAcUFI9LgLchtC64I22AUVvF24
	DqqaCcImgi2bCMImgrCJIGwiCJsIwiaCsIkgbCIImwjCJoKwiSBsIgibCEKwkOVV2CzD
	H3iUZa3YdTATLOpyRdjvMLykWXClI0W4T8Vtim38zeb9YrJU7ZVLo95goT48sXVc4iVu
	jUzFAxPxXm9+3dzMeIjn5UJq0OpMT84Ojc6N9oan78hGZ7IBWzgTik3l06OZ8vyYiksf
	wKmHTHWwro3LsCcVzcQtQxPBPdHtFyDlNgDWpNiXGm45TJDitwm2poKtA8M5hndeoEgO
	Z+4IwgOmM7JV5nuav+DtQvPv+Zr84cMT/8E/0Pzo1Be/mOEXVV1c+Sm/LDyNPOoTSyyB
	Ra6qEtc05aVlBBmuGOwSC6maCEEToZYmQtBECJoIQRMhaCIETYSgiRA0EYImQtBECJoI
	QRMhaCKkaiIKN0VKj4IbN/JCot2gLcj8iLZAKzl4rVYMk0NiWzQHPengwzTNKAFtX4n3
	T20eTTWmI8GpbdnYfJ+Q4Knmk9Vs363J6PSI5B4uD/YXh6Wvp+ZzXrm0LZ1plPtDfuH1
	fPNPBuKe0elopJbxu+KTgPaA5i/CYOZfyfQ6lc2Q6TkgJNqYQ40cPoDWB8v2wbJ9sGwf
	LNsHy/bBsn2wbB8s2wfL9sGyfbBsX8uyfbBsHwmPMpk4JBlvSTIOScYhyTgWj0OScUgy
	DknGIck4JBmHJOOQZBySjEOScUxJHnmJZWAxDvSFS8B4EjKkjSaxaT2cCNF60H3YLdF9
	kCxPD3PgXL86SyAJy8gO0innDa5kudT5np0Tt+aCPQbv5Pby2LaSHJzcmplc7BXMsQ1T
	UxsfGSjFXe7EVGR4Om53JSpC547bB8r1jVXHwYcXoiT19G1FuTyWPLazOPtlb6oa6Z8e
	9UL44eialFeBXRrY+zmwaGb+ZRQbCB3YbDv5mbZrgEk+JmjWIZbpcpk0//11B2thsSpW
	tm0PCk/nN//Zn36q8f5vPn4ylAdsI9Dn54WLbITdt4yJVWGYVQ2aoUEzZGKGBs3QoBka
	NEODZmjQDA2aoUEzNGiGBs3QoLmlQTM0aIbSIOsO5GC0zQ7I14coQzSBBU5SoQXyLVZY
	o/Nq9kXgpVyB/ExL/rm0S/h88ztv8UB5R2HtgYrfXzmwNn1rQdZVjdlN+8e3fGhLLIaP
	6Lpypkfo4HfmJ3bPRLONE/nC8UY2OFbyFxYmfVMHH5ybe/DAlEXORX5Pkeks/My9iOGd
	bC3FcNXLUAwXtdxdJBtHEy6orkTxOJQ1kNfhaBTZKXYTZ0ZwY4N3D5KHx+dslX+2Wm0u
	COcvZ/ntzc8I55vneZZcCK3rwboG0qVBW1eJGQzz6TGC5tMr88GmrbP8n5rHaZq88Ag9
	vxbP36fse/3q8L4MVLQrj7Zhz+1oRuzbOAKMqHtVgwbhhdZgSjZi1Ch172lOe5f52qrA
	n9hQFZq7aVlh++VPo/+0sB17hfYob/gqcEP1zjevzRvsWNEOwTA1wjOgiAFFONNDm0G7
	DY3O/k6hPYj2KNpn0L6C9jKalkEyoAhLwYIpA/HBgo2qdzXCJxhbPsEIn2CETzDCJxjh
	E4zwCUb4BCN8ghE+wQifYIRPMMInGOETjJgeuOzGYyRhtRxT44ZM0lbs+2o1EF1VJRAe
	DxDu1i4S/hbXEg6rhLotHyT0fXALoZAvEuKyjeOF/AnqT+QJcVMHCHkHp4BAYkrRfwP6
	a0dwR5TvhUI4HelhSxSoetF6wLFB5dgAjpFYqNmuAVs3gGMDODaAYwM4NoBjAzg2gGMD
	ODaAYwM4NoBjg+IF1fAHHBixVAcWo6XIKhmCK9FKbmKFb0MaLHMAeCWwfOzHaxcW1ja/
	W/3f5KZxn298U5If5f2zc3OzfCdwnZIyG5LJDRmpxdf94MtIhSDxpMYHCsl+rRjzqxm8
	HTzZWzzZwZMdPNnBkx082cGTHTzZwZMdPNnBkx082cGTHTzZFZ7skFIrSyX+TBeAPPQD
	iMlhrDygJAB+3BmhXL8LoCRBd2rck5kzOCqVe3oEZzZ4RLEDkgNcEgkimIU/8unIJUXx
	P6OWCPLHmps29MbG/c3nq1xI5rwdAhd0beL6TpMIyuQdlmszcqE+xN/HezdMB9P9Nr4Z
	4poS+gvrI50+v9doGsmM9QRyMckgmPdXk2sTTuyHMjCmewgy7GaZG+wWzuimtkvOW7Xn
	5KjVllb+yTr138tzfyc8M/u16l8JT239ovCkYs4fuvxh9B8XTlADHgPIc5qCDSuuY3+z
	zCqaq65AREMaLofUqFCBPVdgzxXYcwX2XIE9V2DPFdhzBfZcgT1XYM8V2HMF9lxp2XMF
	9lyBwknoNlZRdKMUpMB5B3Tkg/Z8UBHRWdBD6NdTvJ5E/kM6msRmRql2Aj1Ktroq0Wkz
	o3xTC/pcWiGyuYwohzJWLWE1XFPfF3kuWxI2THpGw45Ou8+e3ldPSiOl/kguLlsFg8Xr
	Nlk7OzrDoWw1lJjLBfhG7+h0vzMWsCVmtg6YQiI/UJqgGt/R1y0KoikwlY1OhK3mvmiv
	Peg2CUJGH+E9Y5V+kz02fd+tkcmY0yyF3ZFBZ2ebYKQ4A5lPwoe6oWc3RPy3S2wYinWT
	7sGeG7xTxBEgD6L1oPWgh0FT9k/3nLjnxD3Kg9+92oxmlimrpjjk05IMithWLZJTNYAY
	l0n7kGWqxyfkGNtkK191gkIxfDIvOPeVCtvyHk9+W8EzngwbBb7TNlhOpGpxmy1eSyXK
	gzaC495sPr5+Xy63b/2Q2Rvz8IHm+EC9GI0W6wNaT3aBmMP/GxiV2bFllCaqt/SoqPQA
	lR6g0gNUeoBKD1DpASo9QKUHqPQAlR6g0gNUeoBKTwuVHqDSA1QCZy7NF7jArR4FESmC
	IrCWC2q5CJ1fIDVRD4rgLvlnS50nNxfuKAYCxTsKC8dNJV3fwJg3UU24XPgozfC9jYWh
	uX3j4/vm4od3BrJRZ6RYHxysFyPTKg4oBxOAgz42zF6Ar4LgOeBBy5NXE9Ba+h8Bbb6A
	Br3TfTdoN8bjsI9xxaLobh/u9mGEGbSkRmEJ8pEgHwnykSAfCfKRIB8J8pEgHwnykSAf
	CfKRIB+pJR8J8pEgH3W9MCGDY8GY5iBikFUHCyib7YCsgpQ7XJ+6Ofh1UVUQSoIxDJ+5
	Ao6JVNQoNP/yRnA0X/XEvOYhFR1xizfWu5cL14NDyUf4G8CGETzuIhevVszk4lfXjpTJ
	cUiHbMaHnvwN1ZN+0P4RYCAEZknwIQXxagVmBX01kAEPKIUJ34ZgVi2GVc+jHGwRMPhT
	zS/re2OTUZi9q/k0f1hw5xaKU41xSRpvTO29017q3lRLlGM2HpHXpP3+9HQje/iW1MjG
	vWlYQHz3wuRsJL+OsMGRhgIDwIZEZ0w6xD3anA47pjhH2ie6j7RCka1bS/4oq6E40oIQ
	JYKdGEynUQQpB2hi23UB3GRkOvIEkl0ZpeYRvFxWzii47oBg8vR1Ok3dbnNk1GNcWCjx
	b2cSjn7JohOyguAcGA+OZJqjeH9C/ix0Ja3oIMaK7KtLrPQ2OC5h8dU4Vn2ZaoJXcUz8
	EYaTKoaTUGoS+k0Cw0lgOAkMJ4HhJDCcBIaTwHASGE4Cw0lgONnCcBIYTq5gOH8BeiZb
	IOlIkFQHoh7RlA3FNVzHgeWwVXZcg+VsLk3JEVQc1Qrv6IofUFNG/kZJ6AjG0t7xbQV/
	38RCcWKrU9i00Jca9BpKumhhLlralu390VA5ZrfFyolEaaDHESvG+PcbjojXMrh2Vya3
	Z3Ywn5zZub/THfUOFiI9ofL2OXliLjqwcTIcKW6IROcmZBUbBWDjNcVv3ELFq6ruPjBh
	0c5wLZBdHxpFEupVb6H4drJiciNUtqsFgwMP9hJqWhmQVUW5AxmQEkNR/FoLJe7CpiJp
	X1epZ2hdNre9B54LWU0iUsFBQmwi2HyebxieS3smRrgfmJjCth7AHuk8Jrq6UlEBSH6N
	ECwSguldC50T0+l0G1adKpVwRr24+PLlXwtUrVyd6/pzbeJFeVJ5SklwzqsymoRUDPAL
	A+w7165uulTR4Z2eifEdID7eIn6iEgZFhgFcIOnWsXnlLs5cKPTSgz9BpNYe1IgX1Dv0
	oBv+0N16kL4mL7yMmyZmUXw0cRwB5xGIP0p6U+5KuBujPFXVjGrRsqYdGV+SFZPlEu2F
	5VKl2XKsLdKpqItOKsiWobLMZKknXBjwxXo7S6ZAdrCaLX0hfbvLvDlduqVXJ+gv/5oH
	BvHywS6P9DWf5P39a8b8a8rNv+Y7n0ml06lschs2yJmKNRtgtuZ3xNqNOFN3fiO6MjdF
	F+3wJuhqkH4Vv4/zaxusNspeuVqHyu9q7TQAgfdC8L2AWbfqi97xezr4ICPyK/I7Rlge
	vfsl2g6/85veRnFnK7lo9a3sQ+v5a60Mo9VnWglIXE1E8OqX8s9p5J82YHWIfUHNP8mz
	0DYIYuQ1qG/lHpR7miFXunfVXzMmK+glP/1uZaGKDSxDp+rZkQ3y8Wnpng/yIdynfdcc
	fMqZG5JPJcMY97QyjNI+p8D3tfILa2xmTEk+9ZeLPOCJecyt/LOQ3dtstvKLofnJfiSh
	wD/8CC8IZmSIsNmr79TUmtOknq9QJFF9KZUw6gH9ipW6MhHVGj3pmfjMoltQTM82WEtJ
	QklXLd1HeObMjxz3ReikwD5HTPsVbVD6fTWcU3bjZz5F6lQMKkWjcuUcUc5MnaisneR/
	6O2vE07dicraicraieLOicraicraicraicraicraicraicraicraiaCJQ2fomXKlFPoo
	+imqwyRkRwQOipkiXlwTLRJeV53V+Tm9R6OzvAhi5EqFMMLp1Z/6xoCfKAm+9JpoqDYu
	O6Nj/lscgwGbFBt1lbbqS+0n7uifK0T6BjPSFksk4HD2xx1SMuzkxxAm7ZbQeDSY8Dva
	ewxmh9+FispYKe+6zRIuxEKpkENv05vsXkdvyNFh8tAvHzhru/Ir3iE8DrZO3phV01sE
	HbhrQ095sxPc0hkCpUi2VqZrgZ0SpxZwTb/4IFqPAaRfI3p6wATHQMG2ldLQCy47eWi8
	taNcSnTCk6ZRjw7zDEqnJ0q3385TJbPHLEkh62FB/9hjmebj06NCRifIfr49o2KhACy8
	hsjnZojv9JMSWrpLwcK11cFVa1xdBaxEe/LAXQBKu5bbtENnlKdraiKKKmfKbvhrpZ5I
	fnD9lFCyx2uj+V29wGnzzej6vDw7w+ebXxqeTUm5sR2KbPEzCf6P2F8bIKZGLSrndVhJ
	JLgCkslRiadtdAohvLLmHypP4PAB7hwzFvjXVB4xjv8b5uiE/1bPVI2Yg3asVwwNGsQ8
	6okVUZCpLp1zpXU5uS0qf+Prmx5/cv4by/VHPlHnXc2fXbzITf/z0ktYvRvzPo95O1DV
	0YEDHZaT4aqnBzpIIMczQUcQb4Iyd/CtzVM833yKP5XhTyYyzf1paECnnYlcBDXBNrIX
	lvELDpeigxp0gORSoeklAsP9pLJNQaOUd5s1oK6GPLOGfLWGfLWGfLWGfLWGfLWGfLWG
	fLWGfLWGfLWGfLXWyldryFdrMGACnIvVMDOJg04DATVAKwTIhXBNdB50En1dfZu9jF8/
	qG/tythYRvNHGfBrc6Wjq18N/e4nJg/9QfrwE+/o1ES4+PDDzYff2cmJTjkHeEMgvZhR
	h76Pyp4+RRdU9lg0FZO5MtynjIteN6gUHfiqZ4Zkri05kjnLF9DIj5ODj2iON4JJHJr9
	U35swFJkhAZNnrbfUAmSxC7+lsWgIpuNb18Q4jduwPWHlHzaz2T2R3Ter0K6DdtbHZfo
	/J/O/ok3D3oq9wLoyd+FWtl2ELy6IDLiiU49vNpkXgyil83k42gCcpB0j96jkuBs6G0A
	IN0LXEAEQMZuoKh801oyjG94udT8QenA9QUlzysZ/q+ohryhsMwoeT+8DP1d+Qv6bdZN
	/kZwTwecG+FDyEla4eXs0Frrt3Ix1HQjODdM4feHGZZnVZjWDN6fzCIYzrH1bAN+UDTP
	bmG3ss1sKyx0G1tAiLyD7cAvKU6wc5id49d5FH4ZpI8ya+t8o3r72vjs4tFTi/cc3rdn
	0+J7FxMbDh88dM//AaxFYtUKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago2NTY4CmVu
	ZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5Njcg
	L0NhcEhlaWdodCA3MjggL0Rlc2NlbnQgLTIxMyAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	MzQzIC0yMTQgMTA5MyA5NjddIC9Gb250TmFtZSAvVVBZRFpHK0hlbHZldGljYU5ldWUt
	TGlnaHQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgMjkgL01heFdpZHRo
	IDExMjIgL1hIZWlnaHQgNTMwIC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAw
	IG9iagpbIDI3OCAwIDAgMCAwIDg4OSAwIDI3OCAyNDEgMjQxIDM1MiAwIDAgMCAyNzgg
	MCA1NTYgNTU2IDU1NiAwIDU1NiA1NTYgNTU2CjU1NiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA3NDEgNzA0IDAgMCAwIDUzNyAwIDcwNCA3NDEgNjMwIDAgNjY3IDAK
	MCAwIDAgOTA3IDAgMCAwIDAgMCAwIDAgMCAwIDUxOSA1NzQgNTE5IDU3NCA1MTkgMjU5
	IDU1NiA1MzcgMTg1IDAgMCAxODUgODMzCjUzNyA1NTYgNTc0IDAgMzE1IDQ4MSAyOTYg
	NTM3IDQ2MyAwIDQ4MSAwIDQ2MyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUxOQow
	IDAgMCAwIDAgMCA1MTkgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNDQ0IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VQWURaRytIZWx2ZXRpY2FO
	ZXVlLUxpZ2h0IC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL1dpZHRocyAyNCAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEgMTE0
	NjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvToJdFRVlvf9vZZUak3t
	qarUlsq+k5BAipCEsCSEsCVIMAkEAkIbMERRoaNCA1GjyCIibTdqs7amCGkoQByaAdEZ
	p0VbcWmldUTbcTrHnhlcIVVz/68kQrrtwznt6f/rvvfuW++7775773v1O1atboU46AIa
	auc1ty8G6UnZBkDlLVzR3B7DdR4AsmNhZ4czhrPJAPTyxe1LVsRwAevL7UuWrxlqr/8G
	wGBra21eFCuHaxgXtGFGDCd5GHvaVnTcFcO1/Ri3L7994VC5/gXEx65ovmtofHgfcedP
	mle0xuqniPme9tvv6BjC9RjPb1/VOlSf1CN9rwHBXBvcDjK4DXigQI1vIwD/mdwODJaK
	5fgsSlNsvTW+5EvQCBJ+a/UjUvyS64WL37Re8yu2CN9ihmy4vhhzgUgAQEmwfECxZaRE
	aoeBLQwzU8MwGaEUIR8hNXWCCbrIXngU4ZcINCwlD8IahM0ITyAwI6kDiB0nD/YxQvAE
	WQMWMiWoYByz9GaHSa5wvBEmXP9TjndNH58kZly9j4i5Lw5kE+Tkl+QXsAgc5FfgJXdD
	FSSTXUcCyx1NWHQA2hG6EGgpJORAX2KO40WSBl6GYBsfJDLkqONP2emOT7LDFOlznPGH
	GYx+m4hYMN5x2v6U41/sSxwvIhyKFR0MYI2jjgP25Y6tiWGyq8/xmD1MsM2WWLTajk2P
	OlYEdjgWZUvl03aEqUN9jiIsnxNUOAoKXY58+2VHpj8sEMTT7dMcKdn/4fBgQ6zmxE69
	QY3DZt/qGItFifYK/1iEk+QgeRJSyJN93imOE5jE6R6ZHCjcESb3HKlKzvaGyd3Bgqrk
	HYEqvzcwzeENVPr9mJ7zMr+ev4WfwOfwqXwy7+NdvJXXC1pBLagEpSAXBIEPk1/3lTq4
	k+QQlCJbDh0ROIENk+cxkzlJnpMynzsmMAIlgKAPRz9E4SWgD5ND/WoxhYmjnJTiwuS5
	I7Gs54IORkwxUoGaEtMYYAgUESiYAiHycJiDDQmdpaZS7XhNUWX5DwVNUslwmPrDj4nY
	QzumzqwPHbQ3hHLERNTeMFzdNJz4wbhjNRa1lqWmTq1bc6SzfdniilZ3RZO7ohWhKfRg
	Z5sp1NXidB5e1i4WOEO0r6llYZsYN7eG2t2t5aFl7nLn4U6p3ajixWJxp7v8MCyumFV/
	eHGwtbyvM9hZ4W4ubzjSUraq8YaxNo+Mtarsb4xVJna2ShyrRWo3aqxGsbhFHKtRHKtR
	HKsl2CKNJU6+YunMsjs6UDqdFUunOkPJM0OTZ8yrDzmbG8rDZC9mlq8G9jSo2VOQzHaB
	hckEB0D0XYT3xDgyO/opex7UkRXR/6GLcVGPi0BFSkvgNDwMT0IvcLAf08mwAHbCK2QZ
	7u350A8XSSJkoO5lIAzT4FUSjb4Oi+FZrN8BZ2A7HAYltlkBBiztId7o3YgHMd0C66NP
	gwcK4WdwCoqw1x4YiB6IHsHSOpgNB+EQtv934qYOM7ro89HLIMAM7HM9lrwenRbtBS2k
	QRnUYu56eJF46feibWCCYqRuN/wC9sBv4c/kftIfbYt2Ri9EP0JRNaEmnYnvWtJPPqJ7
	mZ9Fd0c/j0aQE8mQgqM2wVZ4Bvvvxfc0qtYKchvpIFvJdipI3U/1MxtYY2QQ+RCASfhW
	oVbehBw4Dmfhf+Fb8gVlotV0B30umh/9P1DAVJylOJNW6MR3I749OKeThCNZZCKpJWvJ
	NrKd/J5KoWZT9dSd1F3Up3QNPZ9eQ/+euYPpYx9id3KKyJfRk9Hz0bfACHa4BVbBOpzd
	GbgAV+A7QmNfNuIlxaSMLMC3izxJHSd7yHGqlpwmF6iD5I/kY/IFuUqxlJIyUKlUB7WV
	OkSdoX5HL6W300/Qf6S/ZMazFLuH/YTz8n+ItEQ2R34XLY5+FP0GVawALlyZMqiBW6EZ
	Z9sOefBTnMVz+Pbiqp2Fc/CK9H5MbDAA3yAXgGiJheSQanxryHSymCwlT5ET+L4o0fIV
	hQtBySgNZaRs1EyqhVpBdVFvUV20lU6hp9Dz6F58X6Yv0lfpqwzL6BgDM4mZDA8xK5hd
	+O5l9jN9zGtsETuerWHnsF3sZvYheiH7OnuRW8f1cH3cF9xfUC1O42/nH8LVeQVl9rco
	y98/DPEg9TnwE1hIykkL7MDV2EOaoRulaxHZhPxqh+RoI72OnkRloTS8CPegtO6CtbCZ
	ng97ou/QB+FtlJTl2GUX7GPKwM4+jqtzP2ShFA29wUBKINnv83rcSS4nqnyb1WI2GRMM
	ep1Wo45TKuQygedYhqYIpFW4K5ucIV9TiPG5q6rSRdzdjBnN12U04VZ2hipvrBNyiu2a
	seiGmkGsuXhUzWCsZnCkJlE7S6AkPc1Z4XaG/qPc7QyTeTPqMf1wubvBGRqQ0tVS+lEp
	HYdplwsbOCtMbeXOEGlyVoQqO9u6K5rK09PI8SCyQ56eJiqOICjEjkMwsXktKliYKNao
	CFnc5RUhsxvTWEZ7K5oXhWpn1FeUW12uBszDrLp6HCM9bWkI6YQHlYvcix4MB6GlSUw1
	z68P0c0NIapJ7EuTGjK6y0PGuz8xfY8Opyoeuq4wRHkrm1u7K0PBpgeRuSLaJGLNDyE2
	daYTu6U2NNSHyIYhIkQalyGlIrkxm+BtWuYMydxl7rbuZU3IXKir77MELZLyDUFtfZ85
	aJaQ9LTjpnXFLpz98fQJ6RPEuNhlWheL//RALP+N02JsWnf2Q4yn1o0wgIgccE9GOkPO
	hdIgbiS2UAxaC6F7YSHyCZ8GgtNcivRMDFEoM7Q3xHonN4e6Zg6T0VYeI65pWXmfzGyR
	jFBZA9Zv6laPxZXC+mq3s/tLtNZN7oE/35jTPJTDedVfglgoLvSIrIRI83C6UzSWXpx1
	m8ndJq5vp7SmiLtNFddlIC6yRqQ5pEcDXlvvCjkbMAO9ybSpYZDV1h8mpKchTKIbwlBu
	P44+Kn3rAixOE0VtaTmOj0h6GmakuDCVkeasxJErRVlxdju7Jy/qdlY621CYGK8UY0Fr
	d0MmcnBmPfIJZuGIwQbrSLK1oWEs9pMp9oNNsHp3A/awbKgHjKWszEGslJWGxpT21dbP
	qA91lVtDwfIGXAUU39O19aHTKLkNDVgre4RSpHjtUtMQzTlIc3YKlufGekHfpQu7aOju
	FvucWe92hU53d1u7xf0Ww8MERmcEhzLCIFYRWR4mXbXYFiO3yyqtgcvtQrIaRJ7moUgP
	SxT67H+fwwUjdGPLMUhtgcThwh+Jw0U3w+GxN8Xh4hFKb+BwCdJcLHJ43D+Pw+Nv4HDp
	3+dwcIRuJHICUhuUOFz2I3F44s1wuPymOFwxQukNHK5EmitEDk/653G46gYOT/77HJ4y
	QjcSORWpnSJxeNqPxOHqm+FwzU1xePoIpTdwuBZpni5yeMY/j8N1N3B45t/n8KwRupHI
	2UjtLInDc34kDs+9GQ7X3xSHG0YovYHD85DmBpHDt4xwOGgNwfV6uGuU2oUfXTHPv47l
	6CmxWiijivDsvBF2UwehB6GcuUNK+zCuQ+jEw3YxxoUIVVjXhvE4ch7WI2zmDsJ6xEUQ
	63Ri+81YX+zTiHgXphUIeUNpGw45fFekBI5sQtwJ/yIe3a97KPT5sdFNP+xN1/yhihze
	aQlo8eV4XlLiLRCASqoaj7dcGjzh6RDT49kxAc8/pqFOzEPxPxZZ/rHmP0Jr61AfeXiq
	mgNPwYekhdxFlVG/pjPoXcwiJsTWsz9j93Merov7hl/Gh4RHhQ9lY2UX5E55mrwHW1N4
	NgPmAp7paeRjaey+TshEpwpBUIcBLiCIOKbp98PAIACm+ffhBLYAmJN6AnthMc7KztW4
	NH6EMqYnfO0/2VPfTQwz1Vfx7gelZDe9ktRJ4/iCOurnNLBGowUCtJlhf+s6WYX3MDVX
	qgdrKlrLP4XS6oHsLEK7aVLn6nCxpwb7qWliHz2RBVQz+xau5/igTK+R6RKwD9lJshsl
	QE92B1VBFNtparMh4WvX8jpTmM/ZIHU7YPnAMvDmwFDnpdg3xXMatTFB584gfp/fl68e
	U6CjFvw8c9KMnK1rHqsMFCYoGotPsm9FXnv0D5GPIpf+si3y+eV1y7ftnzudJP9pK/FK
	cypHeoxIjw4KgkpBAzoD0sNMi9eJJOFVKZIkE8x6w9eu0ntiE0QqPriODp12TIFG7ffR
	uYnEmEgMap6jJ/0io1KkYtcEX1ZgQfGJyAJS0PM2cRHXX7aRhK/uaF17ZWXknc+2Ry7h
	EBSe5YExshdw/ZywOzgpWVulq9e1xq2OY5cq1ygpnxCvjjPEK2QmgzZOwTjVc0kKLXf+
	m9XDEW18ttpBFtG0zGkqlFmSHNlOsyvp966FQ6sxUKP+qnpAoy3KHLgyWASlAwOlg59q
	jEUEs7RFRRptdtbENUGLOZER7F4b65gAFt40gSQy1gnELGCAt70Eb5buuw8aSaM31+AG
	bW4OnmA5XkUM7ryCUlIwpiA/z+dO4jneTQbOn4/0Xnnr3MDc9U1FfeV31HoSkldv3Bf0
	sH0XLjCvEP6j3mXruxrvW/dI78rpSd4JlS2P3ltxP8qFjzlFTrKXkAfxogTjPRKFIguZ
	WdnETXLJyc2RK3/EKi68Doe66PvSbUA83vOUwAfBwpQsIlcrrEqbP7dKvVS2TM0XCVql
	jLbm8B6ZXa20F6dSGYHiY8VUcU6KV6vmWcHmTzLawqQ76DbaHbzfnqGg7PmKEr6kxKbn
	Ayn7PZbx1oBtSry/0Dxu/AvkcbwEOU52wJAIXJH4ennwLDIWSksHxHdAi+w0FjUiZzMG
	MgZEDiOjJf4mF4wxJAExe0lBvAtMiVYXJDj1KA5JMIZygcVudBGDCwPkdipRl4h3effF
	WO5JyM0ZUzCOqEg84XjOcAO7x5PcHLxO0OixEg6hIu4k3Api5MvPKxijI6pVNbc27HC1
	5axoyZ5J+scblA/c/XCxS76f/fqZU52rjV5loiYlzdeYkiAb87t7t5868Xj3a/PSJu/d
	YrBxqjhb5hKyXEgzpc+fOS1l5ktPVlXtHHzclkTTG5RcmTtYtew3m7Y/qyOXRRnujF5i
	vOwZ1NeJ0B7M2Mvvs71to5OE+EQKDYTRzvIaeaJdodD7BYvTkqHOIAHQmB3Oja5TjRJT
	S6oHL1+WpBWlVGSppkgT455Jm8DJEzi9j2jlGBh4o4/oZIm+mGiKbNLlakRWaDV6SuKA
	we2JySRn0BsTcjt7i59tevnbr967e1ZO0V5q8ZYtD99z3DfpDHtm8L+rZ0QGIlcikVCx
	u3rz2s9ePHDp6OuPLzgs7Uu8AaMvMDVgASvsC2buM5Odpv3CQRM9RdA8qadpPWe38HF2
	vcLKW61GtV9LaD+lsdjlfqPZhn8L8Edcq9YOSQzOrKR6oKgIpWRIYjChRh2J2y8PzIJX
	aZD7QKVT4yw18WrejBgLtIsQiqEVCXE+iNdiIDNxPsIQziVuSlFURGGJhanSFoUEIypE
	cTcaYlKRK4oDla+GXJ66+LGxV71q3a+nZG16rP0Bc2/iX06+8R3RvmljakJvL3xg/4pf
	7nl/851vnSO5n+L13VgW17Uw+h49gOuqwLutO4M5Y1STVHNV+5gDVtYr6Kl4uxoEu53X
	ySm7UcFm6DLUAY3W4lD4UaU4NrpWlV0/fVzg0WtrMdlkciDEpMC52TAAM+UDuVXw4QTx
	J+0CrSjeko7hDGBMMGpyNe58cVqQn6fN/eqxPWv37L170wHSPTNr3HNPl/769iOR7764
	RG797O1X/v1fL/wbNSYvcSpl/2789oX1JP27z8lc1CFV0fcYC94o2vD22UuUwTWPC09Y
	9jloVkXFs3qDShtv0AeVQb0QsJCpiqP0efISfd76jvCu7KLjHfdnxs/civOa81pqvsC6
	PPG7EuyeIo7nE1x2Gy+3Jyi8/OO2fbZjuAcYb0I8alazXMlrVP54u5+1+D0ZvN9s9vnf
	dO2NCT/KviT6bw7GtHIRRpmNMc2CqZLBErWoxCVpqQQ3w9J4XUtYhnP4NGqtWqfWqxlO
	6U2yenxoQ+w+kmiXGXkfKAwqH4lTuS0uzGIxEEwoV3FqDERVE9M1kr5JSU25j6xshJWN
	jShC+BpcibilxhSMQQFC1c4htzUoRARNrTuJ4wnVf7GwQKu+9gX76OMPz8rSH+anZ9et
	mVD3cuRzYvpP4lAkT3nu3v0scTOTbps9Y/mUp58511gwqXhLRq1NjSqdIxQpi/hWV95/
	pJuIf4qiDUD/FG3xG+jlVQdTeTsnt9MkXl+UEMdp5WY0y6o4TcCo5bXxKoeKUl3Tm03m
	a64l62IiNthYdFZi1LCLgAqlpBSNdXYWWmi0WUaDuC84A9owDb75ufm/cZf2azxGm1lR
	5+zr79u+nS3Lm09Rz1Jk9vM91xbRu3v2I100jIsU05+hrDggHf/lOBasLtBPFibL6oUG
	2SblAet++wH/3tTjVkVQoBOSAqqz8iQ0KQwXsJvlWrs8PoPPyGBtdEZCRnqAtWQpVf64
	8T6/zZyZdd0GuTJQJErA4OUvcZ2HbUrpgLTssXVPcydbEhUaj1ftcyf6fJBswUCjULkg
	XqWM89qTfMRvDaCeUGrRSn6vHTAl7SJx5+TnavQ850ry+XNxicXllayFR1xZkGy4pDXQ
	ohPq3gW5+XtL2iOvPPdn1bE4/7gHXgv66IKda5+PXCX8CVL+7E9frPRuvffM9LTI60zZ
	ePfEjddyXu1878lfVflLHpvzQV3t18RO4khGZM/pvlt3/eZU78L1VLqkV9fjYhcP+asF
	QRv/CYOLz9FyGa4xykWAp1Ehyg66WmLao6T67GDJ2ZFllTxL1PhuDa7k+mP4MClXL7Kn
	XpVkaDP2PU7qOxA04OLJRR8V+wTRS72uy8GS4Q6zs8TONvf3i86u1AfSx3mZSeCDDcFi
	XuBVXLxRMKqM8X7Bj1u4yjxHsUShdHvlFrvbLKcYo9dlN9rjOB44q81L6+TJOKYmgH+k
	kj5LQPz/OIg6LsOLi2P2J4dJ3JHvpzZ4WX0FXbMhYowlpaVoJnCvD7to2VmieTOgkyWa
	euOwxXdrRJeLMyAX8qQNian1fcG8hpVdNWmekqdb36lJOXlb9bInjlkC7Yv39TOZO6d7
	xpV6KufM3D2rZ3AM9dlttT17B7dQJ1fkTH3qtcGXRRuO86YHUM7NaPEWBLOPcec5iuH0
	nF/fyXXwrF5J6U1qtOTAmRRyC2+xgDIgs9hIhilgBrMV3SnuhplJKi0mzTivAU1RERF1
	mOhJ4pSum4o4A9Qx6FFq3GT9oWkH2y7Xph2zZ60LBqYUplv7yT6kf0HdL+Y+PTiDeqal
	ZFFcQln+yqWDryGxuD+Lo+8yLrTTSjwdmuHRYO5OYYf6iYRfMfuFveoDCWHhZeFt5hPV
	f+mVYwXObuKVdq3CzJvNBsofb7HK/AazxRomMrTWQ9o45jWP7ENJ7abhkdqn0MlQc2oo
	H+GNmGLjMCXXK31A1BgICWicaRUGkm4VA9Eoe7T5Q2uEFlmLWpRCvy9mkD/ckDXtxK92
	7HgG/0C9Fvn6g8g1ov0T10Hi9+5YsO1a36HL9HuRP6N7Mhh5nqReQycwKNrkzshsxotT
	V0ESdATTDgj7jFSy4LRpVJzdwMdzKrtNkaSi/CaLR46eliuQFG92e/6mpyW5Whq0NtIc
	bQlWYC0+xgdWnBibgAExq3xAG6U5SdMS/S3Ru4qtmeRfkSH5xD+1RDuBLqjGTb20z1t5
	4mSFF8NIRm9B8JZ7jkaOdexaU5dV3L/m9290zT98ctGue+fupQ/3TE4uifwXzvHpHbfm
	J04e/EC0BbiPqcdwD2pgetDnp31xY+hJDKMS1JRKppEp/YIohhq5YNER0ecAs1YXJhUo
	fjFzIHqTNWo8hpZWl54dPIs6VTryDO0mUfRG7AHu/UOGZ29jTXa1Vb3pMdwqxwuepOgX
	aap31eBOcV+URd+mjzJTUfdnkozgI4WynewO7RP6nYadKVyyx+svcFW6Jnkm+ed45voX
	e5b41ijXxK1Rdbo7PB3eDt/exP1pOhpNMZvOZOjAYrAabSZDuj4jOV6xVPB5C7yUNylO
	zqTqTC/Z7DqesWfsSlVk8jKVmuIh05VpcZgSTH7j+GQf70+2ZKscfvV48GeYs7L7RvwH
	8XQn2Y8iNabE6RZlYohbTnQixNOJqFJWSqs8jaRTPoPX4nOpHC6Q4acjhE7D8w2bgim7
	FvOsepOLOOOTXOBKUsUJfrmL+LwyOUlnXPi9EAaJGpuLmBMwkNwIyQGVAklEhgVf3OeS
	mZHEJVN0HfBYIuox3h1zI0TxcRDR29Cj4Pj85AvBW75/0c5x/jse2Tyh4w/H//e2idRB
	1jf+icVLK5Jr7jxTtvTdS1+c58kxUjsva+7cWyo86HklpUy+b+cLPfPaxuVMqglWpph1
	9sy0im2PXHj3l9S3KEvG6BeUjJ2H2qHuN3EZ8tMqEialQS+TUGSkOZVcY0F1jf+iB8Cg
	MsTTDpqiryWYzRb0LYa891G+RaaopAdLBtSDlyXjIXoU4jlj+Azmyxfdi/1HDx3yGbLj
	EvWOif5187ZsYedF3to6WFGoUxCqRybct4Q6t1Wyh13Rj+lLuJ/F260FwbFh/ct6SqYT
	9GadWZ/M3Um/zfMCsCo5cHFyFnWXiTeZ8EiQIQ8oFRYLCYjEvjFsUqpF5SWK/4gfUVoi
	CkRM75IYoWjgRSd6jOTX4apovKTQkvXAC+Xe/oOUO2/J1k9mppNeJnOwqC6vaf+8n1Oq
	q68/NS5l1hN1m6l38NKM4HkA6M+ZTLxFpIIZZeQcoWAJtFFt9BJuI7OJ3Qf7KQG/jqAq
	mCnsz5jN7HnmZVaYnHxHMi9IqlZy2/BznHC0vR8dWScTJg8co+kVWopQ+I3SA8FEjluh
	xZFYjqEJYSmaowH/K5cL4mL1UieI6EWsP0J6ObO55oqpevDDDwfNkhk1QWlJqbFEO3TJ
	wVdnpKprLlfzsSh16ow1QS8V0NI0AwEtx6EffUPneN7qZeH7fouKBouKRvXM8upU/OEt
	FLrMjSt1MryicJP3SSJJPRdZfjqymsm8tpNuu/o6cojCmz2g+3F9xRvO5cGyMVwVzIV6
	MpdDjpEl3J2sDGfJBcTZyuWEQ+eeUEUMjdeiXJEgk8t5djxvUdJTwKxQ9o0YKenEgAeq
	UjwdFEmBeOWA+35jRurGteeQtsYxxJXvMhCXwUXyqHsG++nxg5up7mtd5LUeGvZsHWT3
	MJOjUZDkj71EJaEEivaUg6+kGP1x+i7JH7ei79scLLB+Yobv/XI7OuYOjdyFC2JNDJgc
	f+WeO11vuJYMnQBHttBFJHfI2ykpLRl20ksHyA/76d78XAOP4vpX/jql68fnr712x6uv
	nr96UdpbGOCXTa34/c3fenCGON/YvXMSTIRyqIBK6aueyfgh2zSYLn1ZVIdfC83G21lc
	NGjA7y5/il+TiA/Bu2kipTi8qYbySRXzZs9KrWpd3tnasXRhs1RDKsbgLgSUWNiG8CwC
	fmqHX84AvIlwGeEKdscg6BE8CHkI5QizEBYhdCCsR9iG8CxCP8JZhDcRLiNcQUPFIOgR
	PNGhB/uFkTQB5yjcPwpPHoXjd6E3tC8dhTeNwsUZXz9eyyh84Sh80ShcWqPr6F08qnzJ
	KHzpKFz8Fuf68aVveq/r7yejym8fhbePwleNwu8YhXeMwlePwjtH4XePwr+9Eb8qydL/
	A+RUgvMKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago3MjY0CmVuZG9iagoyNyAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL0RHRVpVVCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjUg
	MCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAxOTEgMzMzIDMz
	MyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDU1Ngo1MDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgMCAy
	MjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCAwCjAgMCA1MDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAg
	XQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvREdFWlVUK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjcgMCBS
	IC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGgg
	MzAgMCBSIC9MZW5ndGgxIDczODggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVgLdFNltt77PJKTtLRJ2jSPPpI0SdP3i74CoU1LUou1WFoKCQ9tKWEKglYvVhFh
	QECgqMtZjtCp3KsOOrhQ5obilADq6mLq4BW8V0UvDjIic5UL9vbiuFDk0eTuc1Iq7XK5
	WOu6POf8Z//73//jO9/e/3/O+Vc+8GAAJsE6YKFxXlvnEpCO5PMkLrWvaOuM6gkcyZr2
	rpXmqM5nArCPL+n81YqoLgQBlLZfLV812j5hMYBg7gi0kZSO63Qv66CCqIolJG0dK1Y+
	HNU1H5EsXH5f+6g9oY5044q2h0fHh9Okm+9tWxGI1k8eIJnZed8/rRzVN5J0dT4QGK2P
	PsL3H4BUGgvLQAHLQQAGVHQuAJCfV9qAI6top1Sd1/LC3fGub0EtSN393pG/Tsz8xfLG
	lcunrzti1ipqqZ5Cqi8aqI0sK5xFnSPZP41ZO2YRreIRG4KmnBDUUaqkVEIpO2ef4D6E
	T0PiwktuBZo4iDF9YvjftzCf+D8n3YOY746dBIr2DS5T+4YNdVnVCqyHcg7BhF6wSdLT
	Z3vVFMLKPpuVxLSoYPrKU0kDt6LcZhopX2S6Xh4S0J1s+t72jOkype9sVaZvbUWmD6je
	++W3md6rJnuf6Vh2iCHxri3EoTve9I5tvelP5Vmm18unmvocVNZn2ldNot/0Uvl6066N
	UsnvsyXxoi2EvX2mF0TRb3qe+t++QTI8G234WFR0bpQGum+/JO7dH2Je7TetsGWYFlFD
	dMeYFtqWmxbYnKbZ1SG095kaxGb9pjsc75nqxaH7TO7oQGXR3kttEuLi6LC5tsOmzOgI
	6WJtd4LJbLvDlEr9576w3ZRru8tUnR3CVw7UZWbb6hzby0J4SRpDFARUFPdGRbvjTdwN
	t0EWzgM7/m5/XRZhxqf7TBtI9O6vyyy3h9jzbo1pv6POsZFSGSU7pZYQznbnynfIF8tb
	5JPlOfIseYbcIk+TJ8sTBY2gEuKEWEEpCIJM4ARGACExFPncnSNGUaJMJQoZzS4ETsqr
	GDFPN7oDgwIDt0NIBpuSuqr0VZpKtbPW8yO3Vqmw1ZPzw6H/IZujx9Tg9vpmX3BPqj9Y
	LGYiqf6b7P+fbKCGWtc3rdrftGpojjdg9bZavQFKrcFtXR364LpFZvO+oVWiwRxkM1oX
	tXeIsi0QXGUNeIJDVo95X5PUboJ5jmhusnr2wRzvbN++Oe6Ap6/J3eS1tnn8+xu9dTPH
	jbV1bKw674+M5RU7qxPHapTaTRhrpmhuFMeaKY41Uxyr0d0ojZWT413aXAP8AKj5I5DH
	74BUrgZSASKnKH0qynBz5CL/PigjI5FhllY2TBfTmWuYCP8KcjgAa2m1+RD2oAKsMIzF
	8FdMxWz4BMLwKfwdjLANXqC7F87jd7TKXMBMqlMGj8G/wPORTuiEKjrPIw9aqIALkdWR
	dyJXoAa6YRDlmICpkYNQAJvp7IWdGMssiuwDPdwBD8E66uPf4FSkL/IV9V8GX6IaC7ip
	kb9RgPFU4oStsAcOoAWtmI3zI19SuZ4wLoA9kYZIF7W7SLUKYCasptHOogkzMAd78TN2
	OLIu8hQ9WwrZWqCdzhWwHnpgJ+yVai3iUngt9e+BerI9BcfhPHxDC24W1uDDzMfsV+zX
	3FSuNzJIOFpovFZ4HllixYYtuBg7cS++jn/G75hypo11sh9zndyLhK0FtsCL8CYchRPw
	NxiCYbgKI8gRpkq8E1fjP1O7vzOTmYXMGuYJ5hRzkS1iP+Pk3DZ+E384wkU+jlwlzGmQ
	DVNpps8CHwToXAL3woPwa9iIctgB++DPhPYMnEElqrAAi/A2nI3z8R5cBb/Bl/AQnsYv
	8BxeIHQJjImxMgVMF433GLOV2cv0MQeZYVbNrmTXsAPsZ+x3nJZbyA3QeYbP41fKUmT1
	8lnh34bPRPIiT0d6yS9JdNogC/KgEjlicQVsJE9uJc52wkvwKvwR+qAvcg2dMAgfEK6z
	cBEuk8dS6LRgMVZgI84ihMtxBf4aewjhHuwnlIfxMJzEk3iNzjAYGAWTx8xn2phVdPZC
	D3NC4ieWtbCZbB5bzzZH/sHuZfex33B2bh53P7ea6+Z6uOf5FH4aP5efx3fyz/L9/DH+
	P/mL/CVZqmyz7CXZ67ITckFeIu+RhzGdsJjRDq/DWxR129lO0m0wHTeSV+fAcYreYXgb
	rsEVGIDdmAphVvRmRuRFCEW2kDffhD+xj4ILfsM8w9weqWJfYRVYHLlMfRWSv26c4M7O
	ynRk2G3WdIvZlJaakmw06HVJ2sQEjVoVHzcpNkapEOQynmMZhFyvtbbVHMxoDXIZ1rq6
	PFG3tlFB200FrUEzFdWOrxM0i+3ayDSupptqLplQ0x2t6R6riSqzC1x5uWav1Rx8z2M1
	h3DeLB/ln/RY/ebgsJRvkPJPS/lJlLdYqIHZq+/wmIPYavYGa7s6ur2tnrxcPOiml4Ey
	LxcOArghRuw4CNPb1tDiCtPFGt6g0erxBg1WypONtXvbFgcbZ/m8nmSLxZ+XG8Tp7dZF
	QbDWBONzRpuL7WgRtDf5aOy83KVBwg/bYhdbF28LuWFRq5hrW+ALsm3+INMqjqHOCeqs
	nqDukS/1P6g3ct4nbjIGGXttW6C7Nuhu3Uaki2qrqLU9QVp9s5m6ZTb5fUHcROBEEBL2
	6FNEXxP21mXmoMJaY+3oXtZKnEOjr8/oNnqtrR5/EJp8fQa3QVLycg/q1061ECkH86rz
	qkU51aJfG5X/vSFa/uGAKPVrBz8nWd80xguKY1tnEMyguZ0GIS4Ia4V4C1RAd3sF0UeH
	H+kplxKe6UGGQom1B3n7jLbguuZRGG0dnlFwyzx9CoNRei/V+Kl+a7dqCjmQ6qus5u5v
	gTxrHf6f8SVtoyUyu+pbEI2i/8dCKIhtN/Jd4vvTTq+kDr21Q3Rfl+Rq0q16700FpIvv
	rTz64MytD4Gi0bcP8Sl/CCObQuBJPUgvGPbuu8icIwbcUg8NR0puLhVkWyhHCGppoFox
	Mszd5u4Zi7vNteYOCinOLkkyBLr9BURYs49ogdk+S9DtTx7LBvz+KdRPvtgPNaHq3X7q
	YdloDySlooIRqlSQW09PldHom+ULrvMkB90eP5FOQTzQ6AsOUPz6/VSrcAwpIV6zVD+K
	uYgwF2aTvTjaC33WrKMu/N3dYp/NPqslONDdndwtzrqoTl/IEwvcowUhEKuIDIdwXSO1
	JWG1JEuUW6wWguUXOZ1MAXwjgOiz/qcZLh3DTS3LCG2pxHD5z8Rwxa0w7LwlhqeMIR3H
	8FTCPEVk2PXLMTxtHMOVP81w1RhuAukmtFUSw9U/E8M1t8Lw9Fti2DOGdBzDXsLsERmu
	/eUYvm0cw3U/zfCMMdwE8nZCO0NiuP5nYviOW2G44ZYYnjmGdBzDdxLmmSLDjb8cw7PG
	Mdz00ww3j+EmkLMJbbPEcMvPxPCcW2F47i0x7BtDOo5hP2H2iQzPG2PYnRyEm9fhdROW
	XfjZF+b5N1HOH4VeSiWUdvJz4GXGCRu5/4Kdsj2wg8p2yJwQILmLbC1iHfq+iu4FibtF
	MhD3pqrpX0vcHaJ/cNoZix70l04HTzXktJskHgpQ0j1GygO1O4J6vB0fwB4mjVnCvMHm
	ssfFv3rqo5caTqP/R5baVrotvCyVvk85eSoLSp5LZVnGqJDJUxEMgmKPZbmLft5nXnI1
	jLhmqr5zNahGXFDlGnGJqahwstqidlDq5XaFrr/HH7laGeKarv1RBMGK2PlXaByGkMXA
	afc9HQw6+ExlhaxcUSfrUD6s3MJtkfWyz3I9sj3sy9wrshCGlO/gO8pP2E+UWpTLZAwI
	CgXdlCjnmUSl0q4hNZHn7RqyyYVscV9CGUMf2DKFkuWFmEk6nTFGycn4ECb2KViGRL/S
	EBt48AF9TtdM1SV9w4jTSZfaaaB/b885fQFU6VwNVS6XxuksoEfiN+fnrFHV0ycAN5Ac
	5Ab9m/P1owUsFbCDfjXVpGuzyuWSUyoqxIWwEC0x9ANkoR8YCzIF2BV6FRcwynDf3SNn
	l4TfYg7R/44HZ12txILwBxIj5Gd+NeUUoINmd/FDGpQLDrkj1qdZplnNPcF2c92aHraH
	69HsZScx2VpFdhKjFWTlKqMB7VqD3hBC835L0xzJOQ0j5JqGYaiqGlYNjwJSW4rLy0pL
	MqxluiRdkkarkjNZqLbgUUw5NafgyQ/fnP9ca0NF1wvhvpFNzGruyPXKk127zv4jnDZ5
	y70RWBk+dTw8TPjEaHyZsDKUj4ECcRfxEAWdAuppF1GmCgG+D4ekGKwngxh9omRpj6E+
	p7AILRQboyf32fVLzPGRErbw2i7Oyb0ZPhqB8KbwZXEQhv4zAfv5M1LLQreaY2i7iZOR
	NznaADPwskO092jB0n2rRh/YKbmPvFdFHhAfzIH94X/H4t/xR2g7BMV5xO2hrnnIcscD
	w1TzAmuUM3YwyOQhTCHqXh2j7hxUNYxUFRUmSEh3Yglz6to3/JFrt4UvS8+/g3ZYM6kv
	DQy4n1aAXBAUvDpJMCiywCHkKGzqbE25vFRwKSo0yyCgXgUPqrfC4+pe2K5+Bf6gPgqX
	he8VKbygVCQJegUn1xjlRqVOkw5WdYFmmrxKWaV5RHNQ0a85qomLl8crGWW8Rq0QgI+T
	M6xGKWfj1MDECayQSHwwHOtgNPGT4hzxhoQmooOimuamQXX6tH7EpZJooQlK81OjcyIF
	Kwm1s6gQ7l+IdImPWFJWSsGamKQVXYPcCjwcPsuEL4Q/Dg8x4bM4gLHiRGa/zHku+1oO
	93H2cznXk4mOVaKfiAvew78trTZz3QUCM5dhGJkc5dkaRIampJJFhnYXlUqUCYyDN8ZS
	XCsMMbEDFhEsrSTRhaRhRO2kGUdIo3OPo3mn2rxmkIAuTLCQPwkZXTtwOlOPpvDxkT8Q
	xkWE4hrHX63kdNcuEAiKlkDkJP8Vf5EiL5n2f6rdjqTYJI0h0WDcYeT56hQdG1Mdr0hh
	ylMSko1pQnmCITXtjGVodNoMi9NG7RwmGMNVLpo5sNCmKS1hrOmMNlEz2SaXWcyODLWq
	vMxi1iWpkT1z8uSBA6dOHWCOnNkdHgwP7v78893oQtfuMyOVpzHuyvcYH/7mypXwN4+c
	eO21E/gkPnvstdeOhe9hY0XudhF391McKWkHwefONluT9VrekZCRjbQFkZ3FOFKFVHN6
	gkyXLivXJc9VGXPBYc805OSGMO2muS6uww1fDI4MknOJRJHCYY2zYMSp1pGfiTVp4jto
	5ifp0lCbKJOn0bZHIi0DWkuGI6MA89FK9BK77+PCjpIF/uLFn+6eUlix7JElLUJsbnhv
	nCyWXNm+JXwkfII5wR0Jr9RnP/p4vnGk1lOxZe7SY9lZO55rD9icyfaitMrqrU/eNfIW
	PRXtiEVO8XHki3zapdvlXibE085zhiHGEK+z6DKWxAYmLU3/Mi8mS5WlzTRmOKZoK4wH
	te9qT2s/zB1KGEq6knA16UpefByoY9L1JrtOsKfHxXD6/I9y9B+lVBckslx1jqJAv71A
	rbtT2J5pLDKVqedCWb6hsEjiZ+8Np16S3Dp86QfH0qpI3IiTQVy8KY2ukbQwTh4lqwCJ
	mtISsBRzOpEla7pMS5SZkOpoE8FihlLE1XFZ9f0rPOvd7q07z/meRTPqLuAMIfyJsLzu
	noeeqs17Jry7ZWP4WPhc+PNwPzMLjwaK5+vz18zIdKRZS6Yt+etfUHZ5aFOFvXXOnQ6j
	dVrm9I633w1/i/JzXCbxt5P4E9/LWtqFm+xOTiIvyKrViqQkrbJ8klHPlGsNOv0P8yj6
	mOR5KXppGaT1iyBLT0TuTYxGbynuRKet4o3DFTZ0ztgSXh9ev3UGM4s/cr2rp/bRR2t7
	2O7rXUMbvv56wxDbTcsd4ZCOiLgb+WMHhTLtETogE3LJz4VQBMVQSvu5FVJlpFUy+q0i
	o+eAmtk1jb6anLrA8q7AyqXtbXk19y1fLK7PNw6xlYfSbEpkgJWU6F0Av6X0EqXXKQ1S
	+ojSF5HRg/Iwlkf6Phqveybo3gn6jAn6HRP0hgn6zAn6nRP0pgl68wS9RdT/D+ih5l0K
	ZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago0NTM3CmVuZG9iagozMSAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3NDEgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1
	OV0gL0ZvbnROYW1lIC9CVEJQWEIrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAg
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNzIwIC9Gb250RmlsZTIgMjkg
	MCBSID4+CmVuZG9iagozMiAwIG9iagpbIDcyMiAwIDAgNzIyIDY2NyAwIDAgMCAyNzgg
	MCAwIDYxMSA4MzMgNzIyIDc3OCAwIDAgNzIyIDY2NyAwIDcyMiBdCmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9C
	VEJQWEIrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjMxIDAgUiAvV2lkdGhz
	IDMyIDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciA4NSAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMzIDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagozNCAwIG9iagooRDoyMDExMDQyOTA4NTIzN1ow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMyAwIFIgL0NyZWF0aW9u
	RGF0ZSAzNCAwIFIgL01vZERhdGUgMzQgMCBSID4+CmVuZG9iagp4cmVmCjAgMzUKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDI2MDI0IDAwMDAwIG4gCjAwMDAwMDQ2NzkgMDAw
	MDAgbiAKMDAwMDAwMjUyOSAwMDAwMCBuIAowMDAwMDA0NTMwIDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMjUwOSAwMDAwMCBuIAowMDAwMDAyNjM0IDAwMDAw
	IG4gCjAwMDAwMDM2MzAgMDAwMDAgbiAKMDAwMDAwNDQ5NCAwMDAwMCBuIAowMDAwMDI1
	NzUxIDAwMDAwIG4gCjAwMDAwMjA2MTMgMDAwMDAgbiAKMDAwMDAxMjM3MyAwMDAwMCBu
	IAowMDAwMDAyNzcwIDAwMDAwIG4gCjAwMDAwMDM2MTAgMDAwMDAgbiAKMDAwMDAwMzY2
	NiAwMDAwMCBuIAowMDAwMDA0NDc0IDAwMDAwIG4gCjAwMDAwMDQ2MTMgMDAwMDAgbiAK
	MDAwMDAwNDg1MSAwMDAwMCBuIAowMDAwMDA0NzI3IDAwMDAwIG4gCjAwMDAwMDQ4Mjkg
	MDAwMDAgbiAKMDAwMDAwNDk1MyAwMDAwMCBuIAowMDAwMDExNjEyIDAwMDAwIG4gCjAw
	MDAwMTE2MzMgMDAwMDAgbiAKMDAwMDAxMTg3OSAwMDAwMCBuIAowMDAwMDEyNTU4IDAw
	MDAwIG4gCjAwMDAwMTk5MTMgMDAwMDAgbiAKMDAwMDAxOTkzNCAwMDAwMCBuIAowMDAw
	MDIwMTU5IDAwMDAwIG4gCjAwMDAwMjA3ODggMDAwMDAgbiAKMDAwMDAyNTQxNSAwMDAw
	MCBuIAowMDAwMDI1NDM2IDAwMDAwIG4gCjAwMDAwMjU2NjcgMDAwMDAgbiAKMDAwMDAy
	NTkzMCAwMDAwMCBuIAowMDAwMDI1OTgyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzUgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzZTRlMzQyMWE0ZjhmYTJl
	OWI5YzUzMWUzMDlhMTA3ZD4KPDNlNGUzNDIxYTRmOGZhMmU5YjljNTMxZTMwOWExMDdk
	PiBdID4+CnN0YXJ0eHJlZgoyNjA5OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAodmFs
	ZXJpbykvQ3JlYXRpb25EYXRlIChEOjIwMTEwNDI5MDg0MDAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNDI5MDg1
	MjAwWikvUHJvZHVjZXIgMzMgMCBSIC9UaXRsZSAocmFuZG9tIFZTIHJlc2lkdWFsIGNv
	bnNpZGVyYXppb25pLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjY5NTcg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDNlNGUzNDIxYTRmOGZhMmU5YjljNTMxZTMw
	OWExMDdkPiA8M2U0ZTM0MjFhNGY4ZmEyZTliOWM1MzFlMzA5YTEwN2Q+XSAvSW5mbyAx
	IDAgUiAvUHJldiAyNjA5OSAvUm9vdCAxNyAwIFIgL1NpemUgMzU+PgpzdGFydHhyZWYK
	MjcxNjMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADAyAP+BP8AQWDQeEQmDPOGAAGw+FRGJROKRWLReMRmEwx5w6IRqQSGRSOSSW
	TSeFQOCSVxy0AB2YSiZTOaRSWuOXzGazueT2fT8ASqDoGiUGBRaBgAA0uNUsAgA/1GgV
	ODoCrRqk06NVZAVSvV+wSGhQauACrHwAOJsOAAA4Lg4APh8QUB3EAPelAB9Pd+QV9P0A
	BMSCQABECQWy2Wwz6ym8xFgAPMBXB+vu5vi+gAEU8AAkJhEAAx+PsAPwEgrQgwGABCVf
	FYvYbHF2PEa5AHQAMhZMQAPF/PTIv65gMEaB+gMBQV4PUAPt+gYADsnE4AB7V2bbV3ZT
	WylwfCYANN9g8AAcAv4AOZwvkABYL3V/vsE20DcB/hYP9UTDEAKRIkI7DtO3AcCJ22kA
	wQg58Hed4AHefj2QguoGgWw4CAK+bVAQiTEqvAqUQ7AS+nodZ4AAdx8NIyy5geCoGgAA
	YCAgwoGMOqrsw/HMdJHA8QoQfh6OAd55OAfJ8uSAYFoKDILAsi0fR2kkoLsdRzHYAB6P
	YAB+tGwsXM0BAKNDDaESnKMzzQhMDqIQKjJWiisqYjKtKiP80pDNk3KQo6tIrOipJMf5
	znIgoCugpTOIOo9EILRc/M4fbSH+dZ0IKBi4ACDINqUBD5zumkDpEm6cg7T9TVGmFStg
	f50HMgrSKC3qgniA6DPYAIJyUf5xnWpQPAkoJ6LmAIHgyoJum2pQMBApQNxmf51HOpQB
	Lqh1MAZF9TJLUKQ1QnVtTRb1VNnVqCgPTzMn+eNXH+eslACAp7IKEQNIKbVXACFQVILB
	lCqef56NIAIIRef5qGOoIEWZeB4qUCcnACDF63AjR3GwayCTekJ3nhBoIgg0CTs4CITh
	TUx3mya9GpJjmPZAlGR5KpFy4HYE3gCfi+40fK5gABbrgAw4AgRGy5IKBEN4BnqDKfnQ
	CTIAeMmqaAAAEGAa4pipr4wCIUZMcZrGkABvHSduggVF4JAqEYAAyAMGnQe7gHrIIAHW
	fIKgAHgPrmZJvMADQHKeCYVBe9syHebGVa7k1Pm2WpWriDYRKUAzVn0eh3aqCNgAAeC5
	gaA7SHYe66gkCzQHudNXHowCHApMQGAMgh+H0goFg2ELOnJZPGZnVzSvY+Nas0+eh50d
	68M7Q56pWemzAAAtagCFYSrykFBHKpVNayjJ3a2f/fHwekTTA0p+Qsg2kMP8cTZyw/0Q
	3oiDRsfmjAI1TNIMdhqmoAADwTAnVMPAaw2DCgnd0zl9R1x8PufwZp+yWGephNWAR8Zd
	iCvvc8PIvoIANNAIK/x/wEATgoIuOlaQAx7tmH6Pg1YAR8kdACBdMQAB8lPACB9Z43B1
	O3TIZ1ThHR/DxMBDBnoCkxACBC3lRTNGJPdIw99rjXiJD0HNAYdA+TADoG8NxsY6DSAc
	BABwl6TgADtAODAAAOAPQ/Im4lxcVFPxwMLFQcw0xkG9AYBMAA9RzEdBACdJQ2BmFsAm
	DRkw3xdDRZ8CtkwF2AAAHsPs9AIQagyMKQqOjviKqseAANTyF4MsCU9ENW4B1qvoLoQc
	vBBDOD1aEvEgoCjUGdNA0Mw8nllMTigRWKT4Y5Ifk3MFNMw3GzCcVHWY5E5dGhWAAEAj
	9WegEMy08gs1i4tLfU0lo0fTgQ2S0BZTc0E1ROl4Qkfw2htLKjMQdOSi53krniQmeaih
	6EdABCgpQHAPNHNQAEBpcGLMYViSMdA6FpAYAwsZkRBWSTLTQyhlVBSRUHoTQtmFDmZS
	dXKc05g/pYFKHzN8DTui4jyU4cldUrgHrZH5K1LoAgKmoH8Nwb5BQQAtaqjUhEumIznI
	QP4YgvilAsp0P8d7AgGUqHiSsBaGynytHqloAZmQGLGKetJdSNgDvEACYAf47aUABAkm
	JobGk3VoW6S5VMvUdLiNjM0Aa/x4mZAPVAzZQRzE4LaBdo56Del1ACBxpI5XygLemBxe
	qiSI0+ieREfwzhpuVIMBSPjxSCj4I6QRYAAgGGkH8OdhpSrBALWqQeagAIhmHAEAs+ar
	BsqzOgAIFamx/j2OZQNjJJB629Z8AtJVDYD0QTPRJlZI7enMuBcEkzMbiEpnMmix1QFF
	DhpuYFkM1rGEIlyaV66sUbDwfKBBMlLyCj5U8AdoQDI3ESl+BEDiShqjaHSAAcA40GgN
	AokoEAK3dD2HOcwfY/EGjmHEw0C4GENjvH0hsB4Ej8gKHVbECQPQentINMZk8yQAAKAL
	JKkaJx+HJHWOMvAGAUArbaPZ/wzhzHMOaX0A4FYyAXAackcw5nAAHh6PgE4QgAAtZDhq
	Trq7jpoM5DO6hBh/P9tJLkB8tQCovaHh8u7DR/j6Xe7Mgo9UTD/XgUp/IAXRWqHo0If6
	wwM0MIpe8EipR3j4Q2A0BE1UNpALnS+b4CTVvjLmAh4j0UNzRmvd4zUFX95OgBAJT49B
	uxek4QouRl2e3sgyQZIDZs5HkRqjaaz8yJDrGpZOEkJq3ElAGMoYZQQEt5zI8IAdfgBZ
	1KDbgoIBrOgPw+u1htgzCAAHOOK1Q6qx6AUaX0AILGTXbITe++IABmDXWkPEehdQWgxX
	qPUdcPRvDlL6BW00kgEmgBEAcjo6R5mAAIAo9A9R4nzBQDdkzQMiJ33qvwc1NxzDrOAP
	pgYAD3pXHQPouoCgEozAYAsp4+B4tmHuBKEwLQNXtIPvfU5IR/DFFqUEDYNyCjpnWAED
	azHPLyw6ociFMjQKTQaP8cyhGqryPiagAQKqdAAHIyof6WsOnkiVUC3VFCQj66IAAA3R
	6M3DZOynI/Q+i9HUPc2jVz+LkYH/dYpQH6TEGqQlddrAgKMhHvPgf2VAJtJHog0grxkb
	LtfKA8DBSoIj/u0jZRRSSWVsW/1U2VcO+IfH8NlZIAgPrGH88pnBcx/nHzFlYebmswIv
	s9h8fw8HlGZWJLkeTmjAn5Zw+VGWYu7KN7wSTv3fzY+n9Qdsfw0hnkFAdeVos0zVj/Wo
	tPD4AWQnxXTLcflKHwzPHJTcf4DFSgCA5CC9zF7dkjUiaQAv0ek0P6XRMlaEC+gEvURb
	570fpXC+p6sjI/8jdCW098Y4/xrDepQAKkpnR/kdA+CWMg7BtDenyPh22XjSAYA8LgHm
	HoReAaH2V6HsAKMOAYASSUAYYIPKAmVKASd4mUw2jiZMHMGiGMAAG6H6VKBGAaV6GmG0
	pQBaB2PAHWG22EvyAAA+A2XqAWH4I6HqH0XkAgBIhMZCIQ4s/FB4IQveioHeUoSwHgds
	ALAcs+I6HkAMQ2haMA4ONAH8HItiHUAGLgv2VqHuHiYaAgBCZMAicQmS0imLDCmIiqHW
	puzifgHwMAWwVq+KbyAsp4IzB3B7DrB/AuHEJwHyHqZ6AgPIAqzSLvAQLuH6NQAc0sH+
	HcpuHQH6NAAqAOdsH2ACOgAaAi7i0sQdDI6oR1DoISHeG2GcbGH4ReAIH+OgAqcEIKAg
	Xqg+9GItE7Dq/FDuSwHOZUG6HQOYHaHuPIA8AMe0HyAWLgG+G0HCtUAU7iA8AaMAHAHY
	PYA6A+XqHwHsQ2B2Bu62X5E0VOGEF6N6lQhsAcU2AkgsLSHMdsAMHySuHcHuMOA2A+SU
	HOHeKeA2AiIIAKWwN6HuLgjaV6GwG+NIBYCE48AKG5AtFjIMILFmRzFhIVGyIkgiMw0u
	gzIgmiQsRs7GOA3GTE1AIjIXIO6q6CrUIyHU22PaAqnaJKudArAoIOiui8AC3Ct6L6tw
	LmH6H8MAL2PYAMAej4BCA2SUwaWNDijfIbI9B6W4JA9VKK4q6Y/MI0HyH0PYAOAM0DJQ
	6nKVKM9KJHKTKuJpK3K5K+IvKOI1K9LAJNLJLLLQTVKyVE70XHLSJPLPLfLfLEIzLjLl
	LrLbLvL07uUdK1LzL29NL/MBLvLoIxLtMGInMPMRI9MKIvMVMWITMfMhDrMaItMlMmIL
	MvMw9XMqIrM1MnM/M275M6JtMFNFNKJwrbNPK5NJMTNNNWIjNDNgl7NaIlNlMRNvNmaz
	NrNjNfN0IPNzN+W1N4IVODL3ONOETvOIISGpOaAABROgaC0JOSABOaf8BZOxOpFjOWIQ
	G5O8OqA8n66hO0GzPKAABPPRO1DqICAAAA8BAAADAAAAAQBaAAABAQADAAAAAQAwAAAB
	AgADAAAABAAADMYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAwAAABFwAEAAAAAQAADAMBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADM6HcwAHAAAYmAAA
	DNYAAAAAAAgACAAIAAgAAQABAAEAAQAAGJhhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAMA
	GQAOACcAI2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA8GNwcnQAAAKkAAAA0Hd0cHQAAAN0AAAAFHJY
	WVoAAAOIAAAAFGdYWVoAAAOcAAAAFGJYWVoAAAOwAAAAFHJUUkMAAAPEAAAIDGFhcmcA
	AAvQAAAAIHZjZ3QAAAvwAAAGEm5kaW4AABIEAAAGPmNoYWQAABhEAAAALG1tb2QAABhw
	AAAAKGJUUkMAAAPEAAAIDGdUUkMAAAPEAAAIDGFhYmcAAAvQAAAAIGFhZ2cAAAvQAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAAAgAAADoZGFESwAAAAgAAADocGxQTAAAAAgAAADo
	ZW5VUwAAAAgAAADobmJOTwAAAAgAAADoZnJGUgAAAAgAAADocHRCUgAAAAgAAADocHRQ
	VAAAAAgAAADoemhDTgAAAAgAAADoZXNFUwAAAAgAAADoamFKUAAAAAgAAADocnVSVQAA
	AAgAAADoc3ZTRQAAAAgAAADoemhUVwAAAAgAAADoZGVERQAAAAgAAADoZmlGSQAAAAgA
	AADoaXRJVAAAAAgAAADoa29LUgAAAAgAAADoAGkATQBhAGN0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNS
	AAEAAAABFs9YWVogAAAAAAAAfEcAAECyAAABuFhZWiAAAAAAAABUwgAAqcMAABNmWFla
	IAAAAAAAACXMAAAViwAAvg5jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAKwDEAVoCAwKmA10E
	GwTLBYwGUgcXB+YItwmKCmQLQgwaDPsN4w7ED7AQmxGGEngTbBRgFVUWTRdFGEIZQxpC
	G0EcSB1KHlMfWyBhIWgibiNrJGAlSyYwJwwn5Ci4KYwqXyszLAMs0y2jLnQvRzAZMOwx
	vzKUM2k0PTUPNeE2sjeCOFI5ITnvOrw7iTxVPSE97T67P4tAXkE0QgxC50PCRJxFdkZP
	RyZH/UjSSahKfktSTCdM+k3OTqNPelBWUTZSGVL/U+VUy1WxVpZXe1heWUBaIlsEW+Vc
	xl2oXotfcWBdYU9iR2NEZEFlP2Y9ZzpoNWkuaihrIWwZbRFuC28HcAdxDXIacyp0PnVT
	dmd3e3iOeaF6snvDfNR95H7zgAKBEYIegyuEN4VDhk6HWIhiiW2KdYt+jIaNjo6Uj5yQ
	o5GqkrKTuZTAlceWzZfTmNmZ3prim+ac6p3unvOf+qEEohKjI6Q1pUemWadqqHypjaqd
	q66svq3PruCv9bEPsiyzTbRwtZO2trfYuPq6HLs9vF69f76fv77A3MH5wxbEMcVNxmjH
	g8idybfK0cvqzQLOGs810FTRd9Kh083U/NYr11nYiNm22uTcEt1B3nLfp+Di4ibjcOS+
	5g3nXOir6frrSuya7ezvRfCn8hfzkvUV9pz4Jvmz+0P81v5q//8AAAArAMQBWgIDAqYD
	VAQFBMUFggZCBwgHywicCXIKSQsjC/wM1g22DpoPgRBsEVcSQhMuFCQVFBYJFwMX/Bj0
	GfEa8RvxHPQd9x79IAIhBiIGIwEj8iTcJbwmlidtKD8pDynfKq4rfSxLLRkt5C6xL38w
	TjEeMe0yvTONNF01LDX6Nsg3lDhhOSw59zrBO4o8VD0cPeQ+rj95QEhBGEHsQsFDl0Rt
	RUJGF0bsR79Ik0lmSjhLCkvaTKtNfE5OTyFP91DRUa9SkFNzVFZVOVYcVv5X31jBWaJa
	gltiXEFdIF4AXuJfyGCzYaVinGOWZJJljGaHZ4JofGl1am5rZmxfbVduUW9McE5xVXJi
	c3N0hXWYdqt3vXjQeeN69XwGfRh+KH84gEiBV4Jkg3KEfoWKhpaHoIiribWKvovHjNCN
	2I7gj+iQ8JH4kwCUCJUPlhaXHJgimSaaKZssnC6dMJ4ynzagPKFHolWjZqR4pYqmnKev
	qMCp0ariq/StBK4WrymwQLFbsnyzoLTGtey3Erg3uV26grunvMy98L8TwDbBV8J3w5fE
	tsXUxvLIEMktyknLZcyBzZ3Ouc/a0QHSLtNh1JbVzNcC2DjZbdqi29bdCt4/33nguuIH
	41zkt+YV53Lo0Oot64vs6e5M77nxPPLW9IL2Nvfo+ZP7NfzQ/mj//wAAACsAxAFLAdgC
	cgMgA9IEgAU1BfAGpAdiCCwI9wm8CogLWQwoDP8N1g6wD4sQaRFLEisTEBP6FOAVyha2
	F6UYlhmGGnkbbxxkHVoeUx9IIEAhMSIcIv4j2iSzJYcmWicsJ/ooyimZKmYrNCwALMwt
	ly5jLzAv+jDEMY8yWjMmM/A0uTWCNks3EjfYOJ85ZToqOu47szx2PTk9/D7AP4ZATUEX
	QeJCr0N9REpFF0XjRq5HekhFSQ9J2EqhS2pMMkz6TcJOi09XUCRQ9VHJUp9TdlROVSVV
	/FbTV6lYf1lVWila/FvQXKRdd15LXyFf+2DbYcBiqmOWZINlcGZdZ0hoM2keaglq82vd
	bMdtsm6db4xwgXF7cnpzfXSBdYV2ineNeJF5lHqXe5l8m32dfp5/noCegZ6CnYOahJmF
	loaTh5CIjImJioSLf4x6jXWOb49qkGWRYpJek1yUWZVWllOXUJhMmUmaRZtBnDydOJ40
	nzGgMaE2oj2jSKRVpWGmbad5qISpj6qZq6OsrK22rsKv0bDmsgKzJbRKtXC2lre8uOG6
	BrsrvE+9c76Wv7vA38IEwyrEUMV2xpzHwsjoyg7LM8xZzX7Op8/U0QvSTNOV1OPWNNeG
	2NjaK9t93NHeKN+H4PbifOQS5bPnWukE6rPsbO5G8GHy3/XS+Rb8gv//AABuZGluAAAA
	AAAABjYAAKVZAABXJAAASe4AAKAAAAAlgQAAE24AAFANAABUOQABx64AAbrhAAGPXAAD
	AQAAAgAAAAIABwAOABcAIwAwAEAAUQBkAHkAjwCoAMIA3QD7ARkBOgFcAX8BpAHLAfMC
	HQJIAnQCogLSAwIDNQNoA50D1AQNBEcEhQTHBQ4FWgWrBgEGWwa4BxgHfAfjCE0IuQko
	CZkKDQqDCv0Legv7DIANCA2UDiQOtw9PD+oQiBEnEccSZxMIE6oUTxT4FaUWVhcKF8MY
	fhk+GgEayBuRHFwdJR3tHrQffCBGIRQh5SK5I5IkbiVNJjAnFif/KOop1Cq7K54sfi1c
	LjwvHjADMOsx1zLHM7k0rjWnNqI3nTiYOZA6hDt1PGY9Vj5IPzxAM0EsQihDJ0QoRSxG
	M0c8SEdJVkpnS3tMkk2sTshP6FEKUi9TVlSBVa5W3lgRWUdaf1u5XPZeNF91YLlh/2NI
	ZJRl42c0aIlp4Ws8bJlt+G9XcLRyD3NodMF2HHd4eNh6OnuefQV+b3/bgUqCuoQshZyH
	CYhzidqLQYyojhGPfJDqkluTzZVClrqYNJmwmy+csZ43n7+hS6LapGul/6eWqS+qy6xp
	rgqvrrFVsv+0qLZQt/O5kbsqvMK+Wb/ywY7DK8TKxmzID8m1y1vNAs6n0EnR5dN61QrW
	ltgh2a3bO9zK3lvf7eGB4xXkquY+587pWerb7FTtxe8y8JzyBPNs9NP2Oveg+QX6afvO
	/TP+mP//AAAAAgAHAA4AGAAjADEAQQBTAGYAewCSAKsAxgDiAQABHwFAAWMBiAGtAdUB
	/gIoAlQCggKxAuEDEwNGA3sDsQPpBCMEYASgBOUFLgV+BdIGKwaIBugHSweyCBwIigj6
	CW0J4gpaCtULUwvVDFoM4w1wDgEOlQ8uD8oQaxEOEbQSWhMBE6gUURT9Fa0WYBcWF9EY
	jxlRGhca4RuuHH4dTx4gHu8fvSCMIV0iMSMII+MkwSWiJocncChcKUsqPCstLBstBC3q
	Ls8vtTCeMYkydzNoNFw1UzZNN0k4SDlIOkg7RDw9PTM+KD8eQBVBDkIKQwdEB0UJRg5H
	FUgfSStKOktMTGBNeE6ST7BQ0FHyUxhUQFVrVplXylj9WjNbbFynXeRfJGBmYapi8WQ7
	ZYhm2GgsaYRq32w9bZ9vA3Bpcc5zMXSRde93THiqegt7bnzTfjt/poETgoKD9IVoht2I
	UInAiyyMlI38j2OQzJI3k6WVFZaGl/qZcZrpnGSd4p9ioOaibqP5pYenF6iqqkCr2K1z
	rxGwsbJVs/u1ordKuO66jbwmvbq/S8Dcwm7EA8WZxzLIzcpqzArNrM9P0PDSjNQg1avX
	MNiw2i3bq90q3qrgLOGw4zXku+ZC58bpReq87CPtfe7O8BfxWvKd8+H1KPZ098X5G/p2
	+9X9N/6a//8AAAACAAgAEAAaACcANgBIAFsAcACIAKEAvQDaAPkBGgE9AWEBiAGwAdkC
	BQIyAmECkQLDAvcDLANjA5wD1gQTBFEEkwTZBSQFdAXIBiEGfQbdBz8HpggQCH0I7gli
	CdkKVArSC1ML1wxfDOsNew4PDqcPQw/jEIcRLxHcEowTPhPyFKcVXRYVFtEXkBhUGRsZ
	5xq3G4scYx1AHiAfBB/oIM0hsCKTI3ckXiVIJjYnKCgeKRcqFSsXLBwtJi4yLz0wRjFJ
	MkkzSDRINUw2UjdcOGo5ejqOO6U8vz3bPvpAF0EwQkVDV0RnRXhGi0egSLlJ1ErxTBJN
	NU5bT4RQsFHfUxFURlV+VrpX+Fk5Wn5bxV0PXlxfrWEAYldjsGUMZmpnymkrao5r821a
	bsRwMnGicxV0inYDd354/Xp+fAF9g38CgH6B94NvhOiGZIfjiWWK6YxxjfyPiZEakqyU
	PpXOl1iY25pYm9KdTJ7IoEWhxaNIpM2mVKfeqWuq+ayKrhyvsLFEstq0crYLt6e5RLrj
	vIW+KL/OwXbDIMTLxnTIGMmzy0bM0M5Vz9fRWdLc1F/V5Ndq2PHaetwD3YvfD+CK4fnj
	WuSx5gHnTeiU6dvrIexn7avu7vAu8WXyjPOo9Kn1nPZ69074EPjT+YP6M/rg+4b8LfzS
	/XX+GP66/13//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxtbW9kAAAAAAAABhAAAJyWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Area di disegno 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{271, 58}, {1351, 939}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-49, -1}, {1216, 785}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Area di disegno 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
